{
  "name": "clearvision.product.ui.tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --reporter=list",
    "test:option-d-g1:reference": "node tests/e2e/studio-ui-next/option-d-g1-gate.mjs reference",
    "test:option-d-g1:candidate": "node tests/e2e/studio-ui-next/option-d-g1-gate.mjs candidate",
    "test:option-d-g2:reference": "node tests/e2e/studio-ui-next/option-d-g2-gate.mjs reference",
    "test:option-d-g2:candidate": "node tests/e2e/studio-ui-next/option-d-g2-gate.mjs candidate",
    "test:option-d-g3:reference": "node tests/e2e/studio-ui-next/option-d-g3-gate.mjs reference",
    "test:option-d-g3:candidate": "node tests/e2e/studio-ui-next/option-d-g3-gate.mjs candidate",
    "test:option-d-g3:master": "node tests/e2e/studio-ui-next/option-d-g3-master-compare.mjs",
    "test:preview-smoke": "node tests/e2e/preview-regression.smoke.mjs",
    "test:unit": "node tests/unit/run-all-unit-tests.mjs",
    "test:agent-ui-contract": "node tests/unit/run-agent-ui-contract-tests.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "http-server": "^14.1.1"
  }
}
