{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Desktop",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Acme.Product/src/Acme.Product.Desktop/bin/Debug/net8.0-windows/win-x64/Acme.Product.Desktop.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Acme.Product/src/Acme.Product.Desktop/bin/Debug/net8.0-windows/win-x64",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Launch Station",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-station",
      "program": "${workspaceFolder}/Acme.Product/src/Acme.Product.Station/bin/Debug/net8.0-windows/Acme.Product.Station.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Acme.Product/src/Acme.Product.Station/bin/Debug/net8.0-windows",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
